<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_BITmod2">
    <a name="circuit" val="4_BITmod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(100,70)" to="(610,70)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(610,380)" to="(610,450)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(610,270)" to="(850,270)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(290,140)" to="(290,490)"/>
    <wire from="(610,70)" to="(610,220)"/>
    <wire from="(170,280)" to="(520,280)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(850,270)" to="(850,440)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(60,320)" to="(60,490)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,180)" to="(380,490)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(170,140)" to="(170,280)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(550,270)" to="(550,490)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(610,450)" to="(770,450)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,220)" to="(690,220)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(720,490)" to="(800,490)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(210,110)" to="(210,490)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp loc="(500,210)" name="4_BITmod2"/>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,260)" name="4_BITmod2"/>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Ground"/>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(680,300)" name="4_BITmod2"/>
    <comp loc="(330,130)" name="4_BITmod2"/>
    <comp loc="(760,360)" name="4_BITmod2"/>
    <comp lib="0" loc="(800,400)" name="Probe"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(420,170)" name="4_BITmod2"/>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(840,430)" name="4_BITmod2"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(250,100)" name="4_BITmod2"/>
    <comp lib="0" loc="(710,330)" name="Probe"/>
  </circuit>
</project>
