<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(880,470)" to="(880,550)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(930,400)" to="(930,480)"/>
    <wire from="(1160,320)" to="(1210,320)"/>
    <wire from="(930,480)" to="(930,590)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOT Gate"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Constant"/>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1160,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="NOT Gate"/>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="NOT Gate"/>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l5"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="NOT Gate"/>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="label" val="l6"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Clock"/>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter"/>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="label" val="l3"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="l5"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="label" val="l2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate"/>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
