<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(910,250)" to="(1080,250)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(1100,220)" to="(1100,270)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(660,290)" to="(820,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(960,310)" to="(1030,310)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(910,250)" to="(910,430)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(460,350)" to="(1040,350)"/>
    <wire from="(140,430)" to="(910,430)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(980,110)" to="(980,200)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(960,270)" to="(1100,270)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(950,130)" to="(950,200)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(150,170)" to="(150,260)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(1060,210)" to="(1070,210)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(920,90)" to="(950,90)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(850,180)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1060,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,100)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Ground"/>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Probe"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Probe"/>
    <comp lib="0" loc="(280,210)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(720,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(500,130)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(640,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Probe"/>
    <comp lib="0" loc="(300,100)" name="Constant"/>
    <comp lib="3" loc="(1030,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
