<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(90,890)" to="(90,910)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(650,90)" to="(650,150)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(60,900)" to="(70,900)"/>
    <wire from="(240,90)" to="(380,90)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(60,910)" to="(60,920)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(80,850)" to="(80,870)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(520,830)" to="(550,830)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(580,60)" to="(610,60)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(80,850)" to="(100,850)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(60,920)" to="(70,920)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(60,890)" to="(70,890)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(60,900)" to="(60,910)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(200,730)" to="(240,730)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(580,60)" to="(580,100)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(40,910)" to="(60,910)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(540,780)" to="(550,780)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(60,920)" to="(60,930)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(60,870)" to="(80,870)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(60,890)" to="(60,900)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(350,820)" to="(360,820)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(510,80)" to="(640,80)"/>
    <wire from="(520,90)" to="(650,90)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="4" loc="(250,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11r"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23r"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21r"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30r"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(660,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(250,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18r"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8r"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25r"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="31r"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="22r"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="label" val="18r"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="19r"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="16r"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="32r"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="label" val="27r"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="8r"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="15r"/>
    </comp>
    <comp lib="2" loc="(590,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9r"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="label" val="28r"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="label" val="29r"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="12r"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="label" val="26r"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="label" val="17r"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22r"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26r"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="label" val="20r"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="13r"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="label" val="14r"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5r"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(400,680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(390,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24r"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29r"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15r"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="label" val="23r"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13r"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="label" val="6r"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6r"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="10r"/>
    </comp>
    <comp lib="4" loc="(660,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31r"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28r"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32r"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16r"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(530,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4r"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(150,870)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="30r"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="7r"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19r"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="3r"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="4r"/>
    </comp>
    <comp lib="2" loc="(180,840)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="1r"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="25r"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2r"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="11r"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="label" val="2r"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17r"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="9r"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="label" val="24r"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10r"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="label" val="21r"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12r"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3r"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14r"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27r"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20r"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7r"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="5r"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
</project>
